apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: soony-was-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false" # HTTPS로의 강제 리다이렉션 방지를 위해 ssl-redirect: "false" 추가
spec:
  rules:
    - host: soony-was.dev.onkakao.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: soony-was-svc
                port:
                  number: 8080
